[carbon]
pattern = ^carbon\.
retentions = 60:90d

[mysql-statsd]
pattern = \.mysql\.
retentions = 10s:1h, 1m:3d, 1h:2y

[backend-kpis]
pattern = ^kpi\.be\.
retentions = 1m:7d, 5m:30d, 1h:3y

[frontend-kpi-keynote]
pattern = ^kpi\.keynote\.
retentions = 5m:3y

[frontend-kpi-coverage]
pattern = ^kpi\.fe\.ci\.
retentions = 1h:5y

[frontend-kpi-tickets]
pattern = ^kpi\.fe\.tickets
retentions = 1d:5y

[frontend-kpi-myps]
pattern = ^kpi\.fe\.dailytool
retentions = 5m:3y

[frontend-kpi-db]
pattern = ^kpi\.fe\.db
retentions = 1d:5y

[frontend-trx-session-metrics]
pattern = \.fe\..*\.[sessions|transactions]
retentions = 10s:1h,1m:10d,1h:5y

[frontend-metrics-proxies]
pattern = \.fe\.proxies\.
retentions = 1m:12h,5m:30d,30m:240d

[frontend-metrics]
pattern = \.fe\.
retentions = 10s:1h,1m:3d,30m:90d

[backend-metrics]
pattern = \.be\.
retentions = 10s:1h,5m:30d,1h:90d,4h:1y

[generic-statsd]
pattern = ^stats
retentions = 10s:1h,1m:7d,1h:60d,4h:1y

[collectd]
pattern = ^collectd
retentions = 10s:1h,1m:7d,1h:60d,4h:1y

[security]
pattern = ^security\.
retentions = 10m:90d, 1d:5y

[pingdom-metrics]
pattern = ^checks\.pingdom
retentions = 1m:1d, 30m:60d, 1h:5y

[events]
pattern = ^events\.
retentions = 1m:30d, 1h:90d

[syndicate-kafka-generic]
pattern = ^syndicate\.
retentions = 10s:2h, 1m:3d, 10m:30d